<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="3_1077_BIRLIBA_TEODORA_AURELIA.css">
    </head>
    <body>
        <div id="selectors">
            <select id="country"></select>
            <select id="indicator"></select>
            <select id="year"></select>
        </div>
        <svg id ="graph" width="500" height="100%">
            <polyline id="axis" points=" " style="fill:none; stroke: black; stroke-width: 3;"></polyline>
            <polyline id="polyline" points=" "
            style="fill:none; stroke: #F26419
            ; stroke-width: 3;"></polyline>
        </svg>
        <br>
        <canvas id="bubblechart" width="500" height="500" ></canvas>
        <br>
        <button id="animatie" class="styleButton">Animatie</button>
        <button id="buttonTable" class="styleButton">Afiseaza tabelul</button>
        <script src="./3_1077_BIRLIBA_TEODORA_AURELIA.js"></script>   
    </body>
</html>